<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AngularJS test</title>
    <script type="text/javascript" src="node_modules/angular/angular.js."></script>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.js."></script>
    <script type="text/javascript" src="node_modules/d3/build/d3.js"></script>
    <script type="text/javascript" src="src/charts/multi_vertical2.chart.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="chart">
    </div>
  </body>
</html>
